╔════════════════════════════════════════════════════════════════╗
║           NOTE-ME - QUICK START (Simplified Setup)             ║
╚════════════════════════════════════════════════════════════════╝

ONE COMMAND TO START EVERYTHING:

    npm start

That's it! This will:
  ✅ Build Rust backend (compiles to port 3001)
  ✅ Build Svelte frontend (bundles with Vite)
  ✅ Launch Electron app
  ✅ Auto-start Python Prompt Enhancer (port 8001)

All services start automatically - no separate terminals needed!

────────────────────────────────────────────────────────────────

FIRST TIME SETUP:

  1. npm install
  2. cd backend-services/prompt-enhancer && pip install -r requirements.txt
  3. cd ../..
  4. npm start

────────────────────────────────────────────────────────────────

DEVELOPMENT:

Use this instead if you want hot-reload during coding:

    npm run dev

This keeps Vite running with live CSS/JS updates while you work.

────────────────────────────────────────────────────────────────

SERVICE PORTS:

  Rust Backend     → port 3001
  Python Enhancer  → port 8001
  Electron Window  → Desktop app window

────────────────────────────────────────────────────────────────

KEY FILES:

  Package scripts     → package.json (lines 8-14)
  Main process        → src/main/index.js
  Backend manager     → src/main/backend.js
  Service launcher    → src/main/services/prompt-enhancer.js
  IPC handlers        → src/main/ipc/prompt-enhancer.js
  Frontend            → src/renderer/App.svelte
  Python service      → backend-services/prompt-enhancer/app/

────────────────────────────────────────────────────────────────

TROUBLESHOOTING:

  ❌ "cargo not found"
  → Install Rust: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

  ❌ "Python not found"  
  → Check: python --version (need 3.8+)
  → Install deps: cd backend-services/prompt-enhancer && pip install -r requirements.txt

  ❌ "Port already in use"
  → Kill existing process: lsof -i :3001 && kill -9 <PID>

  ❌ "Build hangs"
  → Clear cache: cd backend && cargo clean && cd .. && npm run build-backend

────────────────────────────────────────────────────────────────

MORE INFO:

See START_GUIDE.md for detailed documentation and workflow guides.

════════════════════════════════════════════════════════════════
Ready? Just run: npm start
════════════════════════════════════════════════════════════════
